events {
    worker_connections  1024;
}

http {
    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            'rt $request_time urt $upstream_response_time';

    access_log /var/log/nginx/access.log timed_combined;

    sendfile        on;
    keepalive_timeout  65;

    upstream springboot_app {
        server gatee-api-blue:8080; # 초기 블루 서버 설정
        keepalive 1024;
    }

    server {
        listen 80;
        server_name gaty.duckdns.org;

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name gaty.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/gaty.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gaty.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://springboot_app; # 현재 활성화된 업스트림 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            proxy_redirect off;
        }
    }
}
