@use '../abstracts/index' as *;
@use '../components/index' as *;

.create-schedule {
  min-height: 100%;

  &__input-container {
    @include flex-col;
    @include px-(1);
  }

  &__title {
    font: {
      weight: 600;
      size: $font-size-big;
    };
    text-align: center;
    position: relative;
    margin: 0.5rem 0;
  }

  &__button-create {
    position: absolute;
    right: 0;
    top: 0;

    button {
      color: $orange400;
      font: {
        weight: 600;
        size: $font-size;
      }
    }

    button[disabled] {
      color: $gray100;
      cursor: not-allowed;
      font-weight: 400;
    }
  }

  &-info {
    &__input {
      &-color-button {
        width: 24px;
        height: 24px;
        border-radius: 50%;

        button {
          width: 100%;
          height: 100%;
        }
      }

      &-content {
        @include mb-(0.5);
      }
    }
  }

  &-period {
    @include flex-col;

    &__icon {
      color: rgba(0, 0, 0, 0.54);
      position: absolute;
      top: 16px;
    }

    &__input {
      @include flex-row;

      position: relative;

      input {
        text-align: center;
        padding: 0;
      }
    }
  }

  &-category {
    @include flex-between;

    align-items: center;
    border-bottom: 1px solid #efefef;
    font-size: $font-size;
    padding: 12px 0;
  }

  &__icon {
    color: rgba(0, 0, 0, 0.54);
    margin-right: 0.5rem;
  }

  &__wrapper {
    @include flex-row;

    align-items: center;
  }

  &-participant {
    &-title {
      @include flex-between;

      padding: 22px 0;
      align-items: center;
      font-size: $font-size;
    }

    &__profile {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      &-item {
        @include flex-col;

        align-items: center;
        gap: 0.5rem;
      }

      &-image {
        @extend %circular-profile-image;

        width: 65px;
        height: 65px;
        opacity: 0.4;
        transition: opacity 0.2s ease-in-out;

        &--active {
          @extend .create-schedule-participant__profile-image;

          opacity: 1;
        }
      }

      &-nickname {
        text-align: center;
      }
    }

    &__number {
      margin-right: 5px;
      font-size: $font-size;
      color: $orange500;
    }
  }

  &__input-color {
    @include flex_col;
    @include pt-(2);

    align-items: center;
    background-color: white;
    width: 100%;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

    &-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
    }

    &-item {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;

      &--active {
        @extend .create-schedule__input-color-item;

        border: $orange300 3px solid;
      }
    }

    &-close {
      background-color: $orange300;
      font: {
        size: $font-size;
        weight: 500;
      }
      width: 90%;
      height: 2.5rem;
      margin: 2rem;
      border-radius: 10px;
    }
  }
}